# Api-MaquinasMx

./: Controle_MaquinasMx.sln
ControleMaquinaMx_Testes/: ControleMaquinaMx_Testes.csproj
ControleMaquinaMx_Testes/Controllers/: MaquinasControllersTeste.cs
ControleMaquinasMx/: ControleMaquinasMx.csproj  Program.cs  appsettings.json
ControleMaquinasMx.Core/Entities/: Maquina.cs  Pacote.cs  Permissao.cs  Usuario.cs
ControleMaquinasMx.Core/Models/: Maquina.cs  Maquinas.cs  Pacote.cs  Pacotes.cs  Permissao.cs  Usuario.cs
ControleMaquinasMx.Data/: ControleMaquinasMx_Data.csproj
ControleMaquinasMx.Data/Configuration/: MaquinasConfiguration.cs  PacotesConfiguration.cs  UsuarioConfiguration.cs
ControleMaquinasMx.Data/Data/: AppDbContext.cs
ControleMaquinasMx.Data/Migrations/: 20231023172658_Intiial Migration.Designer.cs  20231023172658_Intiial Migration.cs  20231023173011_Add Models.Designer.cs  (+16 more)
ControleMaquinasMx.Manager/: Class1.cs  ControleMaquinasMx_Application.csproj  ControleMaquinasMx_Manager.csproj
ControleMaquinasMx.Manager/Implementation/: MaquinasManager.cs  PacotesManager.cs  UsuarioManager.cs
ControleMaquinasMx.Manager/Interfaces/: IJWTService.cs  IMaquinasManager.cs  IMaquinasRepository.cs  IMaquinasServices.cs  IPacotesManager.cs  IPacotesRepository.cs  IPacotesServices.cs  IUsuarioManager.cs  IUsuarioRepository.cs  IUsuarioServices.cs
ControleMaquinasMx.Manager/Profiles/: MaquinaProfile.cs  PacotesProfile.cs  UsuarioProfile.cs
ControleMaquinasMx.Manager/Security/: ServiceSecurity.cs
ControleMaquinasMx.Manager/Services/: MaquinaServices.cs  PacotesServices.cs  UsuarioServices.cs
ControleMaquinasMx_CoreShared/: ControleMaquinasMx_DomainShared.csproj
ControleMaquinasMx_FakeData/: ControleMaquinasMx_FakeData.csproj
(+43 files in other folders)
